<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/home"
            android:title="Home"
            app:showAsAction="never"/>
    <item
            android:id="@+id/university"
            android:title="University"
            app:showAsAction="never"/>
    <item
            android:id="@+id/programming"
            android:title="Programming"
            app:showAsAction="never"/>
    <item
            android:id="@+id/interpersonal"
            android:title="Family and Friends"
            app:showAsAction="never"/>
</menu>