<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="367dp"
            android:layout_height="330dp">

        <EditText
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/newdescription"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" app:layout_constraintVertical_bias="0.75"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"/>
        <TextView
                android:text="Priority:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"/>
        <TextView
                android:text="Chose Image:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="216dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Title: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"/>
        <TextView
                android:text="Description: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7"/>
        <TextView
                android:text="Deadline:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/newtitle"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/newrating"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newrating"
                style="@style/Widget.AppCompat.RatingBar.Indicator" android:numStars="5" android:rating="2.5"
                android:stepSize="1"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="1.0"
                android:isIndicator="false" app:layout_constraintEnd_toEndOf="@+id/date"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/home"
                android:id="@+id/newphoto"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" app:layout_constraintVertical_bias="0.6"
                app:layout_constraintEnd_toEndOf="@+id/newdescription"
        />
        <TextView
                android:layout_width="188dp"
                android:layout_height="30dp"
                android:id="@+id/date"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.152" app:layout_constraintVertical_bias="0.307"
                android:textSize="18sp" android:text="Chose date"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>